// connect to the SSH server running at localhost
target = "127.0.0.1:22"

// abort connection attempt after a minute
connect_timeout = 60

// wait two seconds before reconnecting, after a successful connection could be
// established
reconnect_delay = 2

// wait a minute before retrying to reconnect initially
backoff_delay = 30

// connect to the SSH server on port 22, with the given user and key, and
// listen on port 2222 on the remote server
ssh {
  server        = "172.22.0.10:22"
  remote_listen = "localhost:2222"

  user    = "lasso"
  hostkey = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDM1pHdtmNvLOR7e4BNURsKRXWume682MBVVm4T6Rd8SI7bx5tYe2HI74vDV6q4Y0ysdp0mCDNCKgsyACfflzM7sk9ErXpmtv+roMgyUEGtOPmAYf0kgx4TIUZ4SuCgC7EfOuh6AWkdnkehgBCJDWMkKRv9Je2UMq66XFpoVdAxnJ1leeowsBZ4j+aDFqjUoQS/q2474/cGeCr1u2R8485QQNt3fN4cpegssX938Pm/54vGRcVE0XxtwHudvIRJDi74xKVZM4bJZkmY1g4TDyckhI9RMfhvBHSXt1CGcQlBbaEMvQrGY4xNQuGKWRISN05htuwAOxqimxY2p5TDsWed"
  key     = <<EOF
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACDtbBRoyuYvoN+gxuPtz0cECmv0a/dJu3XMvBbhfr9tigAAAJBYDy2oWA8t
qAAAAAtzc2gtZWQyNTUxOQAAACDtbBRoyuYvoN+gxuPtz0cECmv0a/dJu3XMvBbhfr9tig
AAAECwC8mVjV/xaCAb9k5JJCbTNQ5iqvsl8CDGEwBZgOv+mu1sFGjK5i+g36DG4+3PRwQK
a/Rr90m7dcy8FuF+v22KAAAADGFsZXhAdDQ1MHMtMwE=
-----END OPENSSH PRIVATE KEY-----
EOF
}
